# B9IS123-CA1

./: README.md  package-lock.json
HotelManagementSystem/: README.md  angular.json  package-lock.json  package.json
View bookings/: BookingDescription.html  ViewBookings.html  bookings.json
engineering/: ER Diagram.drawio
src/HotelManagementSystem/: HotelManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/HotelManagementSystem/Admin/HotelManagementSystem.Admin.DataAccess/: AdminDbContext.cs  HotelManagementSystem.Admin.DataAccess.csproj
src/HotelManagementSystem/Admin/HotelManagementSystem.Admin.DataAccess/Data/: AdminData.cs
src/HotelManagementSystem/Admin/HotelManagementSystem.Admin.DataAccess/Migrations/: 20240414175904_InitialMigration.Designer.cs  20240414175904_InitialMigration.cs  20240417165212_InitialMigration.Designer.cs  20240417165212_InitialMigration.cs  20240421044713_NewSeedData.Designer.cs  20240421044713_NewSeedData.cs  AdminDbContextModelSnapshot.cs
src/HotelManagementSystem/Admin/HotelManagementSystem.Admin.DataAccess/Repositories/: AdminUnitOfWork.cs
src/HotelManagementSystem/Admin/HotelManagementSystem.Admin.DataAccess/Repositories/Admin/: PermissionAssigmentRepository.cs  PermissionRepository.cs  RoleAssignmentRepository.cs  RoleRepository.cs  UserRepository.cs
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.API/: Dockerfile  HotelManagementSystem.FrontDesk.API.csproj  Program.cs  appsettings.json
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.API/Controllers/: BookingController.cs  RoomController.cs
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.API/Properties/: launchSettings.json
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.Blanket/: HotelManagementSystem.FrontDesk.Blanket.csproj
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.Blanket/Booking/: BookingBlanket.cs
src/HotelManagementSystem/FrontDesk/HotelManagementSystem.FrontDesk.Blanket/Room/: RoomBlanket.cs
src/HotelManagementSystem/HotelManagementSystem.Admin.Blanket/: HotelManagementSystem.Admin.Blanket.csproj
src/HotelManagementSystem/HotelManagementSystem.Admin.Blanket/Role/: RoleBlanket.cs
src/HotelManagementSystem/HotelManagementSystem.Administrator/: HotelManagementSystem.Administrator.csproj  WeatherForecast.cs
src/HotelManagementSystem/HotelManagementSystem.DataAccess/: HotelManagementSystem.DataAccess.csproj
src/HotelManagementSystem/HotelManagementSystem.DataAccess/Entities/: HotelBranch.cs  Permission.cs  PermissionAssignment.cs  Role.cs  RoleAssignment.cs  Roster.cs  Shift.cs  User.cs  UserPasswordReset.cs
src/HotelManagementSystem/HotelManagementSystem.DataAccess/Entities/FrontDesk/: Booking.cs  BookingStatus.cs  Room.cs  RoomReservation.cs  RoomStatus.cs  RoomType.cs
src/HotelManagementSystem/HotelManagementSystem.DataAccess/Repositories/: AdminUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/HotelManagementSystem/HotelManagementSystem.DataAccess/Repositories/Admin/: HotelBranchRepository.cs  UserRepository.cs
src/HotelManagementSystem/HotelManagementSystem.FrontDesk.Blanket/: HotelManagementSystem.FrontDesk.Blanket.csproj
src/HotelManagementSystem/HotelManagementSystem.FrontDesk.Blanket/Booking/: Booking.cs  BookingBlanket.cs
src/HotelManagementSystem/HotelManagementSystem.FrontDesk.Blanket/Room/: RoomBlanket.cs
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/: CustomCookieAuthenticationHandler.cs  Dockerfile  HotelManagementSystem.IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  UserProfileService.cs  appsettings.json  tempkey.jwk
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Controllers/: HomeController.cs
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Models/: ErrorViewModel.cs
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Properties/: launchSettings.json
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ForgotPasswordInputModel.cs  ForgotPasswordViewModel.cs  ResetPasswordInputModel.cs  ResetPasswordViewModel.cs
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Quickstart/Home/: HomeController.cs  HomeViewModel.cs
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Views/: _ViewImports.cshtml
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Views/Grants/: Index.cshtml
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Views/Home/: Index.cshtml
src/HotelManagementSystem/HotelManagementSystem.IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/HotelManagementSystem/HotelManagementSystem.Library/: HotelManagementSystem.Library.csproj
src/HotelManagementSystem/HotelManagementSystem.Library/Extensions/: DatabaseExtensions.cs  UserExtensions.cs
src/HotelManagementSystem/HotelManagementSystem.Library/Generic/: APIResponse.cs  Generic.cs  HeadersMiddleware.cs
src/HotelManagementSystem/HotelManagementSystem.Library/Services/: BookingService.cs  HotelBranchService.cs  ManagementService.cs  RoomService.cs  UserService.cs
src/HotelManagementSystem/HotelManagementSystem.Library/Services/Data/: IRepository.cs  IUnitOfWork.cs
src/HotelManagementSystem/HotelManagementSystem.Library/Services/Data/Admin/: IAdminUnitOfWork.cs  IHotelBranchRepository.cs  IPermissionAssignmentRepository.cs  IPermissionRepository.cs  IRoleAssignmentRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/HotelManagementSystem/HotelManagementSystem.Library/Services/Data/FrontDesk/: IBookingRepository.cs  IFrontDeskUnitOfWork.cs  IReservationRepository  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ITravelRepository.cs  IVisitorRepository.cs
(+232 files in other folders)
